{
  "name": "project-programming-is",
  "version": "1.0.0",
  "description": "* Name: PubPal Systems\r * Focus: Bar drinks sales system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "open": "^10.1.0"
  }
}
